{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.0.0",
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  },
  "scripts": {
    "build": "turbo run build",
    "buildnc": "turbo run build --force",
    "build:express": "turbo run build --filter=@asepharyana/express",
    "build:nextjs": "bun run generate && turbo run build --filter=@asepharyana/web",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:push": "turbo run db:push",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "generate": "turbo run generate",
    "lint": "turbo run lint",
    "nextjs": "turbo run start --filter=@asepharyana/web",
    "express": "turbo run start --filter=@asepharyana/express",
    "start": "concurrently \"bun run express\" \"bun run nextjs\"",
    "update": "bun update",
    "ceklog": "tail -n 3000 apps/NextJS/app.log"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@types/minimatch": "^6.0.0",
    "babel-plugin-add-import-extension": "^1.6.0",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "name": "@asepharyana/asepharyana.cloud",
  "version": "0.1.0",
  "description": "My personal website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asepharyana71/asepharyana.cloud.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@builder.io/partytown": "^0.10.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.30",
    "@types/testing-library__jest-dom": "^6.0.0",
    "babel-jest": "^30.0.5",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "jest-environment-jsdom": "^30.0.5",
    "ncp": "^2.0.0",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.19.4",
    "turbo": "^2.5.4"
  }
}
