{
  "private": true,
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  },
  "scripts": {
    "build": "turbo run build",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:push": "turbo run db:push",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "generate": "turbo run generate",
    "lint": "turbo run lint",
    "nextjs": "turbo run start --filter=@asepharyana/web",
    "express": "turbo run start --filter=@asepharyana/express",
    "start": "concurrently \"pnpm run express\" \"pnpm run nextjs\"",
    "update": "npm update",
    "ceklog": "tail -n 3000 apps/NextJS/app.log"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.x",
    "babel-plugin-add-import-extension": "^1.6.0",
    "copyfiles": "^2.4.1",
    "rimraf": "6.x"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "name": "@asepharyana/asepharyana.cloud",
  "version": "0.1.0",
  "description": "My personal website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asepharyana71/asepharyana.cloud.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@babel/cli": "7.x",
    "@babel/core": "7.x",
    "@babel/preset-env": "7.x",
    "@prisma/client": "6.x",
    "concurrently": "9.x",
    "cross-env": "7.x",
    "ncp": "^2.0.0",
    "prettier": "3.x",
    "prisma": "6.x",
    "tsx": "4.x",
    "turbo": "~2.4.0"
  },
  "packageManager": "pnpm@9.15.4",
  "overrides": {
    "typescript": "5.x"
  }
}