{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "preserve",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@asepharyana/services": ["./libs/services/src/index.ts"],
      "@asepharyana/storybook-ui": ["./storybook-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
