{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "preserve",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "baseUrl": ".",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@asepharyana/services": [
        "dist/libs/services/index.js",
        "dist/libs/services/index.d.ts",
        "dist/libs/services/src/lib/index.d.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
