{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "target/**"]
    },
    "elysia#build": {
      "outputs": ["dist/**"]
    },
    "rust#build": {
      "outputs": ["target/**"]
    },
    "nextjs#build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "services#build": {
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false
    }
  }
}
