{
  "name": "@asepharyana/services",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/services/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "commands": [
          "nx run services:compile",
          "node libs/services/fix-exports.js"
        ],
        "parallel": false
      }
    },
    "compile": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/services/dist",
        "tsConfig": "libs/services/tsconfig.lib.json",
        "main": "libs/services/src/index.ts",
        "assets": ["libs/services/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  }
}
