{
  "name": "elysia",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/elysia/src",
  "projectType": "application",
  "tags": ["type:app", "runtime:bun"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run --watch src/index.ts",
        "cwd": "apps/elysia"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun build src/index.ts --outdir ./dist --target bun",
        "cwd": "apps/elysia"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run src/index.ts",
        "cwd": "apps/elysia"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun test",
        "cwd": "apps/elysia"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Linting not configured yet'",
        "cwd": "apps/elysia"
      }
    }
  }
}
