{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".", 
    "paths": {
      "@/*": ["./src/*"],
      "@asepharyana/database": ["../../packages/database/dist"]
    },
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "types", "**/*.mjs"]
}